
{ 
    crc :  2074677698810517508  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot testbench_alu_behav xil_defaultlib.testbench_alu" , 
    buildDate : "Nov  8 2024" , 
    buildTime : "22:36:57" , 
    linkCmd : "D:\\ProgramFiles\\Vivado\\2024.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/testbench_alu_behav/xsimk.exe\"   \"xsim.dir/testbench_alu_behav/obj/xsim_0.win64.obj\" \"xsim.dir/testbench_alu_behav/obj/xsim_1.win64.obj\" -L\"D:\\ProgramFiles\\Vivado\\2024.2\\lib\\win64.o\" -lxv_simulator_kernel   -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 